# ecommerce

client/: pom.xml
client/src/main/java/com/ecommerce/client/: ClientApplication.java
client/src/main/java/com/ecommerce/client/config/: LogbackConfiguration.java
client/src/main/java/com/ecommerce/client/controller/: ClientController.java
client/src/main/java/com/ecommerce/client/dto/: OrderDTO.java  ProductDTO.java
client/src/main/java/com/ecommerce/client/proxies/: MicroserviceOrderProxy.java  MicroserviceProductsProxy.java
client/src/main/resources/: application.properties
client/src/test/java/com/ecommerce/client/: ClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/ecommerce/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/ecommerce/eurekaserver/config/: LogbackConfiguration.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/ecommerce/eurekaserver/: EurekaServerApplicationTests.java
order/: pom.xml
order/src/main/java/com/ecommerce/order/: OrderApplication.java
order/src/main/java/com/ecommerce/order/config/: LogbackConfiguration.java
order/src/main/java/com/ecommerce/order/dao/: OrderDao.java
order/src/main/java/com/ecommerce/order/model/: Order.java
order/src/main/java/com/ecommerce/order/web/controller/: OrderController.java
order/src/main/java/com/ecommerce/order/web/exceptions/: CommandeNotFoundException.java  ImpossibleAjouterOrderException.java
order/src/main/resources/: application.properties
order/src/test/java/com/ecommerce/order/: OrderApplicationTests.java
product/: pom.xml
product/src/main/java/com/ecommerce/product/: ProductApplication.java
product/src/main/java/com/ecommerce/product/config/: LogbackConfiguration.java
product/src/main/java/com/ecommerce/product/dao/: ProductDao.java
product/src/main/java/com/ecommerce/product/model/: Product.java
product/src/main/java/com/ecommerce/product/web/controller/: ProductController.java
product/src/main/java/com/ecommerce/product/web/exceptions/: ProductNotFoundException.java
product/src/main/resources/: application.properties  data.sql
product/src/test/java/com/ecommerce/product/: ProductApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/ecommerce/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/java/com/ecommerce/zuulserver/config/: LogbackConfiguration.java
zuul-server/src/main/java/com/ecommerce/zuulserver/filters/: LogFilter.java  ReponseFilter.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/ecommerce/zuulserver/: ZuulServerApplicationTests.java
