spring.application.name=zuul-server
server.port=9004
#Eureka
eureka.client.serviceUrl.defaultZone =http://localhost:9102/eureka/

logstash.host = localhost
logstash.port = 5000
logstash.queue-size = 512
