server.port=9002
#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
spring.application.name=microservice-order
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
logstash.host = localhost
logstash.port = 5000
logstash.queue-size = 512
