spring.application.name=eureka-server

server.port=9102
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.registerWithEureka=false  
eureka.client.fetchRegistry=false
logstash.host = localhost
logstash.port = 5000
logstash.queue-size = 512
